<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float test</title>
    <link rel="stylesheet" media="screen" href="css/site-global.css">
    <style type="text/css">

        .bar {
            float: left;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            background: url('img/The_Earth_seen_from_Apollo_17.jpg') no-repeat 15px 5px;
            margin-right: 10px;
        }

        .foo {
            border: 1px solid blue;
            float: left;
            width: 400px;
            height: 400px;
        }

        .flower {
            float: right;
            border: orange 1px dot-dot-dash;
        }

        img {
            width: 400px;
        }

        .flower p img {
            margin: 0 auto;
        }

        .flower p {
            text-align: center;
        }

        .cln {
            clear: both;
        }

    </style>
</head>
<body>

    <header>
        <h1>Floating blocks demo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto dicta facilis ipsa molestias nostrum, odit optio quasi qui quidem quis quod quos ratione repudiandae sapiente sint temporibus vitae voluptatem.</p>
        
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a>
                <ul><li><a href="about.html#aperiam">About Aperiam</a></li></ul>
            </li>
        </ul>
    </nav>
        
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore id odit. A adipisci assumenda consequatur, cupiditate deserunt ea eos, ipsam libero molestias nostrum perspiciatis, ratione sapiente sint unde voluptatem?</p>
        
        <div class="flower">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto cum cupiditate dolore dolorum eaque est, exercitationem fugiat laudantium minus molestiae natus nihil quaerat quidem repellendus sed tempore vel vitae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores corporis cum, deserunt est expedita impedit laborum maiores neque officiis pariatur praesentium quae quaerat quis saepe soluta vitae? Iste, perspiciatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur cupiditate debitis dicta earum fugiat, harum impedit ipsam natus nemo nesciunt sapiente tempora tenetur! Esse illum quasi quia recusandae sunt?
            <p><img src="img/flower-1486.jpg" alt="flower"></p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque distinctio ipsum natus necessitatibus similique? Alias autem itaque porro repudiandae! Assumenda facere fuga impedit laborum mollitia nemo officiis unde veritatis vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur cupiditate debitis dicta earum fugiat, harum impedit ipsam natus nemo nesciunt sapiente tempora tenetur! Esse illum quasi quia recusandae sunt?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur cupiditate debitis dicta earum fugiat, harum impedit ipsam natus nemo nesciunt sapiente tempora tenetur! Esse illum quasi quia recusandae sunt?
            <div class="cln">&nbsp;</div>
        </div>

        
    </header>

    <div class='bar'></div> Blah - blah - blah content

    <div class='bar'> Bar sdafasdf
        <div class='foo'>Foo asdf </div>
    </div>

</body>
</html>
